@model JobApplicationMVC.Models.JobApplication
@{
    ViewData["Title"] = "Delete Job Application";
}

<h2>@ViewData["Title"]</h2>

<h3>Are you sure you want to delete this application?</h3>

<table class="table table-bordered">
    <tr><th>ID</th><td>@Model.Id</td></tr>
    <tr><th>Name</th><td>@Model.Name</td></tr>
   <tr><th>City</th><td>@Model.City</td></tr>
    <tr><th>Age</th><td>@Model.Age</td></tr>
    <tr><th>Position</th><td>@Model.Position</td></tr>
    <tr><th>Experience</th><td>@Model.Experience</td></tr>
    <tr><th>Education</th><td>@Model.Education</td></tr>
</table>

<form asp-action="Delete" method="post">
    <input type="hidden" asp-for="Id" />
    <button type="submit" class="btn btn-danger">Delete</button>
    <a class="btn btn-secondary" href="@Url.Action("Index")">Cancel</a>
</form>
